<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.CSS">
    <title>自己紹介</title>
</head>

<body>
  <header>
     <div class="container"></div>
     <div class="header-left">
         <img src="無題24_20210525140858.PNG" class="logo">
     </div> 
  </header>

  <div class="move">
     <div class="bg"></div>
     <div class="bg bg2"></div>
     <div class="bg bg3"></div>
     <div class="content">
      <h1>Introduce myself!</h1>
     </div> 
  </div>

  <div class="main">
      <img src="無題31_20210529134707.PNG" class="photo1">

      <div class="main1">
         <div class="text-small">
            <p>名前</p>
         </div>
         <div class="text-regular">
          <p>矢野歩季</p>
         </div>
      </div>

      <div class="main2">
         <div class="text-small">
          <p>誕生日</p>
         </div>  
         <div class="text-regular">
          <p>01/29</p>
         </div>
      </div>

      <div class="main3">
         <div class="text-small">
          <p>星座</p>
         </div>
         <div class="text-regular">
          <p>みずがめ座</p>
         </div>
      </div>

      <div class="main4">
         <div class="text-small">
          <p>血液型</p>
         </div>
         <div class="text-regular">
          <p>A型</p>
         </div>
      </div>

      <div class="main5">
          <div class="text-small">
              <p>出身</p>
          </div>
          <div class="text-regular">
              <p>福岡県</p>
          </div>
      </div>

      <div class="main6">
          <div class="text-small">
              <p>所属</p>
          </div>
          <div class="text-regular">
           <p>立命館大学　情報理工学部</p>
          </div>
 
          <div class="text-small">
           <p>中・高の部活</p>
          </div>
          <div class="text-regular">
           <p>吹奏楽部</p>
          </div>
      </div>
  
    </div> 
    
    <div class="point">
        

        <div class="point1">
            <div class="text-regular">
                <p>好きな○○</p>
            </div>
        </div>

        <div class="point2">
            <div class="text-small2">
                <p>食べ物</p>
            </div>
            <div class="text-regular">
                <p>ハンバーグ</p>
            </div>
        </div>

        <div class="point3">
            <div class="text-small2">
               <p>果物</p>
            </div>
            <div class="text-regular">
               <p>グレープフルーツ</p>
            </div>
        </div>

        <div class="point4">
            <div class="text-small2">
                <p>色</p>
            </div>
            <div class="text-regular">
                <p>青</p>
            </div>
        </div>

        <div class="point5">
            <div class="text-small2">
                <p>映画</p>
            </div>
            <div class="text-regular2">
                <p>ジュラシック・パーク＆ワールド、  ナイトミュージアム、  ジブリ作品</p>
            </div>
        </div>

        <div class="point6">
            <div class="text-small2">
                <p>スイーツ</p>
            </div>
            <div class="text-regular">
                <p>チーズケーキ、団子</p>
            </div>
        </div>

        <div class="point7">
            <div class="text-small2">
                <p>動物</p>
            </div>
            <div class="text-regular">
                <p>うさぎ</p>
            </div>
        </div>

        <div class="point8">
            <div class="text-small2">
                <p>コンビニ</p>
            </div>
            <div class="text-regular">
                <p>セブン</p>
            </div>
        </div>

        <div class="point9">
            <div class="text-small2">
                <p>おにぎり</p>
            </div>
            <div class="text-regular">
                <p>シャケ</p>
            </div>
        </div>

        <div class="point10">
            <div class="text-small2">
                <p>スナック菓子</p>
            </div>
            <div class="text-regular">
                <p>堅あげポテト　うすしお</p>
            </div>
        </div>

        <div class="point11">
            <div class="text-small2">
                <p>音楽</p>
            </div>
            <div class="text-regular2">
                <p>　サウンドトラック、　吹奏楽</p>
            </div>
        </div>

        <div class="point12">
            <div class="text-small2">
                <p>YouTuber</p>
            </div>
            <div class="text-regular">
                <p>東海オンエア</p>
            </div>
        </div>

        <img src="無題32_20210529233438.PNG" class="photo2">

    </div>

    <div class="f"></div>

    <footer></footer>
</body>
</html>
